# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
MASTER_DB_NAME=bank-sample
MASTER_DB_USER=taynguyen
MASTER_DB_PASSWORD=ExamplePwd
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=bank-sample
REPLICA_DB_USER=taynguyen
REPLICA_DB_PASSWORD=ExamplePwd
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable
